user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Use Docker's embedded DNS for service name resolution
    resolver 127.0.0.11 ipv6=off valid=30s;

    sendfile on;
    keepalive_timeout 65;

    # SSL Settings - TLS 1.3 SEULEMENT
    ssl_protocols TLSv1.3;

    # Include site configurations
    include /etc/nginx/sites-enabled/*;
}
